<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seat booking page</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

</head>
<body>
    <section>
        <header style="font-size: xx-large; margin: 40px 2px;">BOOK YOUR SEATS</header>

        <article style="display: none;">
            <h2><b>Legent:</b></h2> <br> <p class="DS"></p> <p>Available seat</p> <br> <p class="DS" style="background-color: blue;"></p> <p>Booked</p> <br> <p class="DS" style="background-color: rgb(237, 88, 138);"></p>  <p>Booked ladies seat</p>
        </article >

    <div class="flex">
        <div class="seat" id="p">
            <p class="s" onclick="select('1w')">1w</p><p class="s" onclick="select('2')">2</p><p class="way"></p><p class="s" onclick="select('3')">3</p><p class="s" onclick="select('4w')">4w</p>
            <p class="s" onclick="select('5w')">5w</p><p class="s" onclick="select('6')">6</p><p class="way"></p><p class="s" onclick="select('7')">7</p><p class="s" onclick="select('8w')">8w</p>
            <p class="s" onclick="select('9w')">9w</p><p class="s" onclick="select('10')">10</p><p class="way"></p><p class="s" onclick="select('11')">11</p><p class="s" onclick="select('12w')">12w</p>
            <p class="s" onclick="select('13w')">13w</p><p class="s" onclick="select('14')">14</p><p class="way"></p><p class="s" onclick="select('15')">15</p><p class="s" onclick="select('16w')">16w</p>
            <p class="s" onclick="select('17w')">17w</p><p class="s" onclick="select('18')">18</p><p class="way"></p><p class="s" onclick="select('19')">19</p><p class="s" onclick="select('20w')">20w</p>
            <p class="s" onclick="select('21w')">21w</p><p class="s" onclick="select('22')">22</p><p class="way"></p><p class="s" onclick="select('23')">23</p><p class="s" onclick="select('24w')">24w</p>
            <p class="s" onclick="select('25w')">25w</p><p class="s" onclick="select('26')">26</p><p class="way"></p><p class="s" onclick="select('27')">27</p><p class="s" onclick="select('28w')">28w</p>
            <p class="s" onclick="select('29w')">29w</p><p class="s" onclick="select('30')">30</p><p class="way"></p><p class="s" onclick="select('31')">31</p><p class="s" onclick="select('32w')">32w</p>
            <p class="s" onclick="select('33w')">33w</p><p class="s" onclick="select('34')">34</p><p class="way"></p><p class="s" onclick="select('35')">35</p><p class="s" onclick="select('36w')">36w</p>
            <p class="s" onclick="select('37w')">37w</p><p class="s" onclick="select('38')">38</p><p class="way"></p><p class="s" onclick="select('39')">39</p><p class="s" onclick="select('40w')">40w</p>
        </div>
        <div class="details" >
            <h1 style="padding: 50px 5px;">Pessenger Details</h1>
            <p style="padding-bottom: 5px">Pessenger selected seat number:</p><h4 id="entry"></h4><br>

            <form action="">
            <label for="Pessenger">Pessenger pickup point</label><input id="start" type="text"><label for="Pessenger">Pessenger drop point</label><input id="end" type="text"><br>
            <label for="Pessenger Name">Main Pessenger Name</label><input id="name" type="text"><br><label for="age" id="age">age</label><input type="number" id="age1"><label for="">gender</label><select name="gender" ><option id="gender">-select-</option><option value="male">male</option><option value="female">female</option></select><br>
            <label for="Phone number">Phone number:</label><input id="phone" type="text"><br><label for="">email</label><input id="email" type="email">
            <select id="m"><option>-select id proof-</option><option>Gevorment issued photo id</option><option>Driving licence</option><option>Aadhar card</option><option>others</option></select>
            </form>
                

            <!-- note -->
            <div class="note">
                <p><b>NOTE:</b>The select seat will be keep blocked for 7 minutes only null</p>
                <p>Please ensure that payment transaction is completed in 7 minutes or else the seat will be automatically released for other pessengar</p>
            </div>

            <div>
                <label for="">Ticket price</label><input id="ticket_price" value="RS.0" type="text" id="tkt_price">
            </div>



            <div class="end" style="display:grid; grid-template-columns: auto auto; justify-content: space-around; margin-top: 10%;">
                <input type="submit" value="SUBMIT" id="submit" onclick="submit()">  <input type="button" value="Print" id="print">  <input onclick="goback()" type="button" value="CLOSE">
                
            </div>
        </div>

    </div>
        
    </section>

    <script>
            //event.preventDefault();
            

            var s = sessionStorage.getItem("start");
            var e = sessionStorage.getItem("end");
            var n = sessionStorage.getItem("name");
            var p = sessionStorage.getItem("phone");
            var y = sessionStorage.getItem("user");
            let gender = sessionStorage.getItem("gender");
            let age = sessionStorage.getItem("age");
            let date_ls = sessionStorage.getItem("date");
            
         
            
         
         //let j = document.getElementById("tkt_price").value;
         //console.log(j);

            document.getElementById("age1").value = age;
            document.getElementById("gender").innerHTML = gender;
            document.getElementById("start").value = s;
            document.getElementById("end").value = e;
            document.getElementById("name").value = n;
            document.getElementById("phone").value = p;
            document.getElementById("email").value = y;

            var q=[];
            

        function select(a)       
        {  
            
           if (q.includes(a))
           {
                        let i = 0;
                        while(i < q.length)
                        {

                            if(q[i]==a)
                            {
                                //console.log();
                                //let index = q[i] ;
                                
                                q.splice(i,1);
                                document.getElementById("entry").innerHTML = q;
                                // return (classList.remove("myStyle"));

                                let g = q.length;
                                let h = 350;
                                //let e=document.getElementById("entry").value;
                                document.getElementById("ticket_price").value=("Rs."+(g)*(h));     
                            }
                            else{i++;}
                        }
                        //return document.classList.remove(".myStyle");
           } 
           else {
            q.push(a);
            //console.log(q);
            document.getElementById("entry").innerHTML = q;
            // return (classList.add("myStyle"));

            let g = q.length;
            let h = 350;
            //let e=document.getElementById("entry").value;
            document.getElementById("ticket_price").value=("Rs."+(g)*(h)); 
            //return document.classList.add(".myStyle");    
           }   
        }
        

        
        function goback() {
            window.open("./homepage.html","_blank");
            
        } 



                //print
                document.getElementById("print").addEventListener("click",function () 
                {
                    var prints = document.querySelector('.details').innerHTML;
                    var overalltag =document.body.innerHTML;

                    document.body.innerHTML=prints;
                    window.print();

                    document.body.innerHTML=overalltag;
                    console.log(prints);
                })


    //var z = getElementsByClassName("details").innerHTML;
    //var d = getElementsByTagName("input").innerHTML;
    //console.log(d);
    //let f = querySelector("input");
    let u = document.getElementById("gender").innerText;
    
       



    function submit() 
    {
        let g = q.length;
        let h = 350;

        let k =   document.getElementById("m").value;   //this code line select id proof
        let f = document.getElementById("entry").innerHTML;
        let t_price = document.getElementById("ticket_price").value=("Rs."+(g)*(h));

        if (f=="") {
            alert("please select the seat");
            
        }
        else if(k=="-select id proof-"){alert("please select the id proof");}
        //else if(k=="-select id proof-"){alert("please select the id proof");}
        else{
            

            var proof = document.getElementById("m").value;
            sessionStorage.setItem("id proof",proof);
            sessionStorage.setItem("ticket price",t_price);
            sessionStorage.setItem("selected seat",f);

            var proof_ls = sessionStorage.getItem("id proof");
            var price_ls =sessionStorage.getItem("ticket price");
            var seat_ls = sessionStorage.getItem("selected seat");

            //asign the data into local storage
            var data = JSON.parse(localStorage.getItem(y))??[];

            data.push({"name":n,"depature":s,"arrival":e,"Age":age,"phone":p,"email":y ,"gender":gender,"jouney_date":date_ls,"seat":seat_ls,"price":price_ls,"id_proof":proof_ls});
       
            localStorage.setItem(y,JSON.stringify(data));


            alert("book your seat successfully please check local storage");
            window.open("./mybooking.html");
        }
    }



    </script>

    <style>
        /* this style is used for addclasslist */
        .myStyle {
            color: aqua;
        background-color:blue;
        
        }


        .end>input
        {
            font-size: 25px;
            transition: 1s;
            
        }
        .end>input:hover
        {
            background-color: rgb(220, 99, 23);
        }

        .doggle{background-color: blue;}




        .note
        {
            border: 1px solid red;
            color: red;
            margin-top: 40px;
            padding: 10px;
        }


        .details
        {
            border: 1px solid black;
            background-color: antiquewhite;
            border-radius: 10px;
            padding: 50px;
            justify-content: center;
        }



        .details>p,span{display: inline-block;}

        label,input,select
        {
            padding: 5px;
            margin-top: 30px;
            border-radius: 5px;
        }

        .flex
        {
            display: grid;
            gap: 20px;
            /* flex-direction: column; */
            grid-template-columns: auto auto;
        }

        .s:hover
        {
            scale: 0.9;
            border-color: red;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.4); -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px);
        }

        article
        {
            display: flex;
            gap: 20px;
            margin: 30px 30px;
            align-items: center;
            
            /* grid-template-columns: auto auto; */
        }


        .DS
        {
            height: 40px;
            width: 35px;
            border: 1px solid black;
            /* text-align: center; */
            padding: 15px 8px;
            
        }


        section
        {
            margin: 50px;
        }
        .way
        {
            /* display: none; */
            border: none;
            margin: 5px 16px;
            
        }
        .seat>.s
        {
            display: grid;
            height: 40px;
            width: 35px;
            border: 1px solid black;
            text-align: center;
            padding: 15px 8px;
            margin: 5px 2px;
            transition: 0.5s;
            
        }
        .seat
        {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            height: 1000px;
            width: 400px;
            border: 1px solid black;
            grid-gap: 10px;
            padding-top: 80px;
            padding-left: 12px;
            border-radius: 10px;
            background-color: antiquewhite;
        }

        #print{display: none;}
    </style>

</body>
</html>