<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE BUS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>
    <div class="main">
        <h1 class="main-head">YES BUS<br>INDIA'S NO.1 TICKET BOOKING APP</h1>

        <div class="relative">
            <img src="image-1/58931.jpg" alt="bus" style="height: auto; width: 100%;">
            <h2 class="reg">New user register first to book your bus ticket</h2>
            <button id="button-1" onclick="location.href='login2.html';">Register</button>
            <h2 id="log">If you have an account direct to login</h2>
            <button id="button-2" onclick="location.href='login.html';">Login</button>

        </div>

    </div>

    <style>
    .main-head
        {
            width: 98.5%;
            display: block;
            z-index: 5;
            text-align: center;
            justify-content: center;
            /* position: -webkit-fixed; */
            position: fixed;
            top: 10;
            /* margin-right:50px; */
            padding: 5px;
            background-color:white;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            
            /* backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px); */
            margin: 10px;
            
        }
    /* .main
    {
    } */

    .relative
    {
        position: relative;
    }
    
    .reg
    {
        position: absolute;
        top: 16%;
        left: 14%;

    }
    #button-1
    {
        position: absolute;
        top: 19.5%;
        left: 20%;
        font-size: 28px;
        border-radius: 8px;
    }

    #log
    {
        position: absolute;
        top: 39%;
        
        left: 18%;
    }
    #button-2
    {
        position: absolute;
        top: 47.8%;
        left: 33%;
        font-size: 28px;
        border-radius: 8px;
    }

    #button-2:hover
    {
        background-color:antiquewhite ;
    }

    </style>

    <script>
        // function Login() 
        // {
        //     window.location.href="https://www.w3schools.com";
        // }
        
    </script>
    
</body>
</html>

